{
  "name": "AR Tools",
  "short_name": "AR Tools",
  "description": "Internal agency suite — tasks, content, rankings, reports.",
  "start_url": "/my-tasks",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
